d-i auto-install/enable boolean true
d-i debconf/priority select critical

d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/supported-locales multiselect en_US.UTF-8
d-i console-setup/ask_detect boolean false

d-i base-installer/kernel/override-image string linux-server

d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
d-i finish-install/reboot_in_progress note
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i apt-setup/no_mirror boolean true

d-i partman-auto/method string regular
d-i partman-auto/disk string /dev/sda
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true
d-i passwd/user-fullname string ubuntu
d-i passwd/user-uid string 1000
d-i passwd/user-password password ubuntu
d-i passwd/user-password-again password ubuntu
d-i passwd/username string ubuntu
d-i user-setup/encrypt-home boolean false
d-i pkgsel/include string openssh-server open-vm-tools libterm-readline-gnu-perl curl 
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade
d-i time/zone string UTC
d-i user-setup/allow-password-weak boolean true
d-i time/zone string UTC
d-i passwd/root-login boolean false

d-i /choose_interface select auto

# tasksel tasksel/first standard

d-i grub-installer/only_debian boolean true

d-i preseed/late_command string \
    echo 'ubuntu ALL=(ALL) NOPASSWD: ALL' > /target/etc/sudoers.d/ubuntu; \
    in-target chmod 440 /etc/sudoers.d/ubuntu ; \
    in-target sh -c 'sed -i "s/^#PermitRootLogin.*\$/PermitRootLogin prohibit-password/g" /etc/ssh/sshd_config'; \
    in-target sh -c 'sed -i "s/^#PubkeyAuthentication.*\$/PubkeyAuthentication yes/g" /etc/ssh/sshd_config'; \
    in-target sh -c 'sed -i "s/^#UseDNS.*\$/UseDNS no/g" /etc/ssh/sshd_config';

d-i finish-install/reboot_in_progress note
